<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Netflix</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Netflix-Logo-removebg-preview.png" alt="Logo de Netflix">
        </div>
    </header>

    <main class="registro-container">
        <h1>¿No tenés una cuenta?</h1>
        <h2>Creá una</h2>

        <form class="registro-form">
            <input type="email" placeholder="Email" id="boton1" required>
            <input type="password" placeholder="Contraseña" id="boton2" required>
            <input type="submit" value="Registrarse" id="boton3">
        </form>
    </main>
</body>
</html>
